<div id = "card" class="card" style="width: 22rem;">
  <style>
	#card{
		border: 1px solid black;
	}
  </style>
  <img src="father.jpg" class="card-img-top" alt="">
  <img style ="bolder:10px" src="dad.png" class="card-img-top">
  <div class="card-body">
    <p id = "text" class="card-text">
	<style>
		#text{
			color:blue;
			background-color:orange;
		}
	</style>
	爸爸父親節快樂:<br>
	我覺得你最近對我越來越嚴肅，想必你應該是希望我能仔細想想。
	畢竟我也是大人了，但有時候可能因為我的動作比較慢再加上我比較不靈光。
	會讓你一時間火氣整個上來。我第一時間可能會覺得有點莫名其妙。因此和你有不小的摩擦。
	但其實你這樣是為我好，因為未來如果面對的是老闆一定不會給我這麼多機會。
	我現在要做的就是盡自己最大的努力改掉壞習慣<br>
	祝福你身體健康<br>事事順心
	</p>
  </div>
  <p  align = "left">          日期：2022年8月8日<p>
  影片
  <iframe width="350" height="315" src="https://www.youtube.com/embed/z53I0pLzmeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</div>