<h1 align="center"><font face="Bookman Old Style">Game Programming homeworks </font>
</h1>
<h1 align="center"><font face="Bookman Old Style">I4B01 石弘翊</font>
</h1>
<p align="center"><font face="Bookman Old Style">E-mail: <u>u10706201@ms.ttu.edu.tw</u></font></p>
<table border="1" width="100%">
	<tr width="389">
		<td width="389">
		<img border="0" src="gifs/hw0.gif" width="389" height="253">
		</td>
		<td width="389">
		<img border="0" src="gifs/hw1.gif" width="389" height="253">
		</td>
		<td width="389">
		<img border="0" src="gifs/hw2.gif" width="389" height="253">
		</td>
	</tr>
	<tr>
		<td width="389">
		<p align="center"></p>
		<a href="hw0/hw0.html" target = "_blank">hw0.html</a>
		</td>
		<td width="389">
		<p align="center"></p>
		<a href="hw1/hw1.html" target = "_blank">hw1.html</a>
		</td>
		<td width="389">
		<p align="center"></p>
		<a href="hw2/hw2.html" target = "_blank">hw2.html</a>
		</td>
		
	</tr>
	<tr width="389">
		<td width="389">
		<img border="0" src="gifs/hw3.gif" width="389" height="253">
		</td>
		<td width="389">
		<img border="0" src="gifs/hw4.gif" width="389" height="253">
		</td>
		
	</tr>
	<tr>
		<td width="389">
		<p align="center"></p>
		<a href="hw3/hw3.html" target = "_blank">hw3.html</a>
		</td>
		<td width="389">
		<p align="center"></p>
		<a href="hw4/hw4.html" target = "_blank">hw4.html</a>
		</td>
	</tr>
</table>
<li><a href = "guesscode.html">number guess game</a></li>
